{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",

      "dest": "server.js",
      "methods":["POST","PUT","DELETE","GET","PATCH","OPTIONS"]
    }
  ]
}
